# archon.social deployment configuration
NS_SERVICE_NAME=archon-social
NS_SERVICE_DOMAIN=archon.social
NS_PUBLIC_URL=https://archon.social
NS_SESSION_SECRET=CHANGE_ME_IN_PRODUCTION
NS_OWNER_DID=did:cid:bagaaiera7vsjlu6oiluzd4enop5j7sfzjbwp2ujudt6uunkz6hhd4lgfe4sa

NS_SERVE_CLIENT=true
NS_DATABASE=json
NS_HOST_PORT=3300

# Archon services (container names for docker networking)
NS_GATEKEEPER_URL=http://archon-gatekeeper-1:4224
NS_WALLET_URL=http://archon-gatekeeper-1:4224
NS_WALLET_PASSPHRASE=

# IPNS publication
NS_IPFS_API_URL=http://archon-ipfs-1:5001/api/v0
NS_IPNS_KEY_NAME=archon-social

# Membership credential schema
NS_MEMBERSHIP_SCHEMA_DID=did:cid:bagaaieraj6e2ygpm7laaapxuz5efo2bxi436vi6ubw42b75elsscelte6kza
